# Tranquility

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  GOVERNANCE.md  README.md  SECURITY.md  SUPPORT.md  Tranquility.slnx  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: IMPLEMENTATION-PLAN.md  PERFORMANCE-BASELINE.md
docs/adr/: 0002-websocket-transport.md  0003-archive-storage.md  0004-time-correlation.md  0005-performance-targets.md  0008-clean-room-protobuf.md  README.md
docs/detailed-designs/: README.md
docs/specs/: README.md  TRQ-HLR.md  TRQ-ICD-API.md  TRQ-OPEN-QUESTIONS.md  TRQ-SCOPE.md  (+2 more)
samples/: SampleSat.xml
src/Tranquility.Infrastructure/: SystemClock.cs  Tranquility.Infrastructure.csproj
src/Tranquility.Infrastructure/Cfdp/: LocalFilestore.cs
src/Tranquility.Infrastructure/Links/: LoopbackTcLink.cs  UdpPacketLink.cs
src/Tranquility.Infrastructure/Security/: ConfigIdentityStore.cs  InMemoryAuditLog.cs  PasswordHasher.cs
src/Tranquility.Infrastructure/Sqlite/: SqliteArchive.cs  SqliteAuditLog.cs  SqliteIdentityStore.cs
src/Tranquility.Infrastructure/Xtce/: XtceFileMdbLoader.cs  XtceLoader.cs
src/Tranquility.Server/: Program.cs  Tranquility.Server.csproj  TranquilityApp.cs
src/Tranquility.Server/Api/: ApiErrors.cs  ApiResults.cs  ArchiveEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  CommandingEndpoints.cs  FileTransferEndpoints.cs  IamEndpoints.cs  InstanceEndpoints.cs  LinkEndpoints.cs  MdbEndpoints.cs  ProcessorEndpoints.cs  TcoEndpoints.cs  WireDtos.cs
src/Tranquility.Server/Hosting/: TelemetryHostedService.cs
src/Tranquility.Server/Middleware/: EnvelopeMiddleware.cs
src/Tranquility.Server/Properties/: launchSettings.json
src/Tranquility.Server/Security/: AuthorizationSetup.cs  SecuritySkeleton.cs  TokenService.cs
src/Tranquility.Server/WebSockets/: ProtoMapper.cs  WebSocketApiHandler.cs  WsSession.cs
src/Tranquility.Wire/: AuthDtos.cs  ExceptionEnvelope.cs  InstanceDtos.cs  LinkDtos.cs  MdbDtos.cs  ProcessorDtos.cs  Tranquility.Wire.csproj
src/Tranquility.Wire/Json/: WireJson.cs
src/Tranquility.Wire/Protos/: events.proto  parameters.proto  websocket.proto
tests/: Directory.Build.props
tests/Tranquility.AcceptanceTests/: Tranquility.AcceptanceTests.csproj
tests/Tranquility.AcceptanceTests/Api/: ErrorEnvelopeTests.cs  InstanceDiscoveryTests.cs  TimestampFormatTests.cs  WebSocketNegotiationTests.cs
tests/Tranquility.AcceptanceTests/Archive/: ArchiveTestData.cs  ParameterHistoryTests.cs  ReplaySourceRetrievalTests.cs  SegmentListingTests.cs  StreamParameterValuesTests.cs
tests/Tranquility.AcceptanceTests/Commanding/: CltuGenerationTests.cs  CommandHistoryTests.cs  CommandIssueTests.cs  CommandQueueTests.cs  Cop1StateMachineTests.cs  PrivilegedOptionTests.cs  TcFrameValidationTests.cs
tests/Tranquility.AcceptanceTests/DataLinks/: LinkActionTests.cs  LinkControlTests.cs  LinkCounterTests.cs  LinkListingTests.cs
tests/Tranquility.AcceptanceTests/Differential/: DifferentialHarnessTests.cs  HarnessIsolationTests.cs
tests/Tranquility.AcceptanceTests/EndToEnd/: FullSliceDemoTests.cs
tests/Tranquility.AcceptanceTests/FileTransfer/: CfdpCoreTests.cs  CfdpLoopbackHarness.cs  CfdpProfileDeclarationTests.cs  TransferApiTests.cs  TransferSubscriptionTests.cs
tests/Tranquility.AcceptanceTests/Fixtures/: Eventually.cs  InProcApiFixture.cs  JsonApiAssert.cs  SecureKestrelFixture.cs  TestConfig.cs  WsTestClient.cs
tests/Tranquility.AcceptanceTests/Lifecycle/: InstanceMethodsTests.cs  PersistentProcessorTests.cs  ProcessorLifecycleTests.cs  ReplayStateTransitionTests.cs
tests/Tranquility.AcceptanceTests/MissionDatabase/: AliasResolutionTests.cs  MdbResourceModelTests.cs  UnsupportedConstructTests.cs  XtceValidationTests.cs
tests/Tranquility.AcceptanceTests/Parameters/: CalibrationTests.cs  LimitEvaluationTests.cs
tests/Tranquility.AcceptanceTests/Quality/: CorePurityTests.cs  CqrsSeparationTests.cs  LicenseAuditGateTests.cs  PerfBaselineDeclarationTests.cs  PerfVerificationTests.cs  RuntimeTargetTests.cs  ScopeGuardTests.cs
tests/Tranquility.AcceptanceTests/Security/: AuditTrailTests.cs  AuthorizationMatrixTests.cs  IamResourceTests.cs  TlsTransportTests.cs  UnauthenticatedMutationSweepTests.cs
tests/Tranquility.AcceptanceTests/SpaceDataLink/: FrameBuilder.cs  FrameIngestTests.cs  FrameValidationDiagnosticTests.cs
tests/Tranquility.AcceptanceTests/SpacePackets/: ContainerRoutingTests.cs  DeterminismTests.cs  HeaderDecodeTests.cs  ParseFailureTests.cs
tests/Tranquility.AcceptanceTests/Streaming/: AlarmTransitionTests.cs  CallCorrelationTests.cs  ParameterTopicTests.cs  SequenceDropDetectabilityTests.cs  StateTopicTests.cs
tests/Tranquility.AcceptanceTests/TimeCorrelation/: TcoApiTests.cs  TcoEstimatorTests.cs  TimeCodeRoundTripTests.cs
tests/Tranquility.AcceptanceTests/Traceability/: RepoPaths.cs  RequirementAttribute.cs  RequirementCoverageTests.cs  SpecCatalog.cs  TraceMatrixTests.cs
tests/Tranquility.Application.Tests/: TelemetryProcessorTests.cs  Tranquility.Application.Tests.csproj  XtceLoaderTests.cs
tests/Tranquility.Benchmarks/: Program.cs  Tranquility.Benchmarks.csproj  thresholds.json
tests/Tranquility.Core.Tests/: Tranquility.Core.Tests.csproj
tests/Tranquility.Core.Tests/Ccsds/: SpacePacketHeaderTests.cs  TimeCodecTests.cs  TmFrameTests.cs
tests/Tranquility.Core.Tests/Decommutation/: AlarmTests.cs  BitReaderTests.cs  DecommutationEngineTests.cs
tests/Tranquility.Server.Tests/: ApiIntegrationTests.cs  EndToEndTests.cs  Tranquility.Server.Tests.csproj  TranquilityWebApplicationFactory.cs
tests/fixtures/xtce/: BrokenRefs.xml  SampleSat.xml  SampleSatV2.xml  Unsupported.xml
tools/Tranquility.DiffHarness/: Comparators.cs  Contracts.cs  Corpus.cs  DifferentialRun.cs  Program.cs  Tranquility.DiffHarness.csproj
tools/Tranquility.PacketGen/: Program.cs  Tranquility.PacketGen.csproj
(+253 files in other folders)
