<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Every dependency is pinned here and license-audited in CI (L2-QLT-003).
       All licenses must be Apache-2.0 compatible. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />          <!-- MIT -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />                          <!-- Apache-2.0 -->
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />         <!-- Apache-2.0 -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" /> <!-- MIT -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" /> <!-- MIT -->
    <PackageVersion Include="CsCheck" Version="4.7.0" />                              <!-- MIT -->
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />                     <!-- BSD-3-Clause -->
    <PackageVersion Include="Grpc.Tools" Version="2.82.0" />                          <!-- Apache-2.0, build-time only -->
  </ItemGroup>
</Project>
