<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tranquility.Application/Tranquility.Application.csproj" />
    <Project Path="src/Tranquility.Archive/Tranquility.Archive.csproj" />
    <Project Path="src/Tranquility.Cfdp/Tranquility.Cfdp.csproj" />
    <Project Path="src/Tranquility.Commanding/Tranquility.Commanding.csproj" />
    <Project Path="src/Tranquility.Core/Tranquility.Core.csproj" />
    <Project Path="src/Tranquility.Infrastructure/Tranquility.Infrastructure.csproj" />
    <Project Path="src/Tranquility.Server/Tranquility.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tranquility.Application.Tests/Tranquility.Application.Tests.csproj" />
    <Project Path="tests/Tranquility.Core.Tests/Tranquility.Core.Tests.csproj" />
    <Project Path="tests/Tranquility.Server.Tests/Tranquility.Server.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Tranquility.DiffHarness/Tranquility.DiffHarness.csproj" />
    <Project Path="tools/Tranquility.PacketGen/Tranquility.PacketGen.csproj" />
  </Folder>
</Solution>
