<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- xUnit1051 (pass TestContext cancellation tokens everywhere) is advisory;
         fixture-driven HTTP tests keep their call sites readable instead. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>
</Project>
