<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tranquility.Application\Tranquility.Application.csproj" />
    <ProjectReference Include="..\Tranquility.Infrastructure\Tranquility.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\samples\SampleSat.xml" Link="SampleSat.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
