<Project Sdk="Microsoft.NET.Sdk">

  <!-- The traced ATDD suite: every acceptance test carries [Requirement] traits
       binding it to L2 requirement IDs in docs/specs. The Traceability meta-tests
       enforce that coverage only moves forward. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
